    _  _     _  _  _  _  _
  | _| _||_||_ |_   ||_||_|
  ||_  _|  | _||_|  ||_| _|
 _
  |
  |

 
|_|
  |
 _
 _|
|_

9 - 8 
3 - 9
6 - 8, 5
8 - 6, 9, 0
9 - 8, 3, 5
0 - 8
1 - 7
5 - 9, 6

add 1
iterate
check if digit

remove 1
iterate
check if digit


    _  _  _  _  _  _     _ 
|_||_|| ||_||_   |  |  | _ 
  | _||_||_||_|  |  |  | _|
  49
  48
" _ |_||_|"
"         "
2.2.2.2.2.2.2

" "

     |  |
012345678


 _ 
 _|
 _|
 _ 
|_|
 _|

  _ 
 |_ 
  _|

 _ 
|_|
|_|
 _ 
|_ 
|_|
 _ 
|_|
 _|
 _ 
| |
|_|

 _ 
|_|
 _|
 _ 
|_|
|_|
 _ 
 _|
 _|
 _ 
|_ 
 _|